<apex:page standardStylesheets="false" controller="profileController" showHeader="false" sidebar="false" applyHtmlTag="false"
    applyBodyTag="false" docType="html-5.0">
    <html ng-app="ngApp">

    <head>
        <title>SalesForce | Portal CompanyInfo </title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
        <apex:stylesheet value="{!URLFOR($Resource.portalAssets,'/assets/css/companyInfo.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.portalAssets,'/assets/css/header.css')}" />

        <link rel="icon" href="{!URLFOR($Resource.portalAssets,'/assets/image/expLogo.png')}" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

        <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></apex:includeScript>
        <apex:includeScript value="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></apex:includeScript>
        <apex:includeScript value="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"> </apex:includeScript>
        <apex:includeScript value="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></apex:includeScript>
        <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></apex:includeScript>
        <apex:includeScript value="https://cdnjs.cloudflare.com/ajax/libs/ng-idle/1.3.2/angular-idle.min.js"></apex:includeScript>
        
        <!--  ----------------------------------------------------------------------  -->
        <!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
        <!--  If necessary, please modify the charset parameter to specify the        -->
        <!--  character set of your HTML page.                                        -->
        <!--  ----------------------------------------------------------------------  -->

        <!-- <apex:includeScript value="{!URLFOR($Resource.portalAssets,'/assets/js/angular.js') }" /> -->
        <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8" />
    </head>


    <body ng-controller="profileCtrl">
        <div ng-show="showOverlay" class="overlay">
            <div class="loader">
                <img class="waitingImage" src="{!URLFOR($Resource.portalAssets,'/assets/image/loading.gif')}" title="Please Wait..." />
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <a class="navbar-brand ml-5" href="#">
                <img src="{!URLFOR($Resource.portalAssets,'/assets/image/Experian_logo.png')}" alt="Logo" style="width:130px;" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <div class="inner-navbar" ng-repeat="t in tabs">
                        <li class="nav-item mr-4" ng-if="(t.Tab_Url__c == 'Home' || t.Tab_Url__c == 'DataSubmission' || t.Tab_Url__c == 'Case')" ng-click="routeTo(t.Tab_Url__c)">
                            <a class="nav-link" ng-class="t.Active ? 'l-active' : '' " href="#">{{t.Name}}</a>
                        </li>
                    </div>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <i style="padding:6px;font-size:20px;" class="fa fa-user" aria-hidden="true"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <!-- <li > -->
                            <div class="inner-navbar" ng-repeat-start="t in tabs">
                                <a class="dropdown-item" ng-if="(t.Tab_Url__c != 'Home' && t.Tab_Url__c != 'DataSubmission' && t.Tab_Url__c != 'Case')" ng-class="t.Active ? 'l-active' : '' "
                                    ng-click="routeTo(t.Tab_Url__c)">{{t.Name}}</a>
                            </div>
                            <div ng-repeat-end="t in tabs"></div>
                            <!-- </li> -->
                            <!-- <a class="dropdown-item" ng-click="routeTo('CompanyInfo')" >Company Information</a> -->
                            <a class="dropdown-item" ng-click="routeTo(salesforceSiteLabel)">Logout</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">{{userDetail.Name}}</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container-fluid bg-img shadow-lg mt-4">
            <div class="row page-row"></div>
            <div class="row border-line">
                <div class="col-sm-12" style="padding-right:0;">
                    <h3>Company</h3>
                    <i style="margin-left:15px" class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
                    <h5 style="margin-left:15px;">{{companyInfo.Name}}</h5>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-sm-3">
                    <div class="card page-card">
                        <div class="page-card-header">
                            <div class="pg-img-box">

                                <img src="{!URLFOR($Resource.portalAssets,'/assets/image/userMaleIcon.png')}" alt="Logo" />
                            </div>
                        </div>
                        <div class="card-body page-card-body">
                            <h4>{{companyInfo.Name}}</h4>
                        </div>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="form-group">
                                <label for="inputZip">Account Name</label>
                                <span style="float:right">:</span>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group page-border-right">
                                <label class="answer-color" for="inputZip">{{companyInfo.Name}}</label>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group">
                                <label for="inputZip">Account Type</label>
                                <span style="float:right">:</span>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group">
                                <label class="answer-color" for="inputZip">{{companyInfo.Account_Type__c}}</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="form-group">
                                <label for="inputZip">Phone</label>
                                <span style="float:right">:</span>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group page-border-right">
                                <label class="answer-color" for="inputZip">{{companyInfo.Phone}}</label>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group">
                                <label for="inputZip">Website</label>
                                <span style="float:right">:</span>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group">
                                <label class="answer-color" for="inputZip">{{companyInfo.Website}}</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="form-group">
                                <label for="inputZip">Industry</label>
                                <span style="float:right">:</span>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group page-border-right">
                                <label class="answer-color" for="inputZip">{{companyInfo.Industry}}</label>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group">
                                <label for="inputZip">Account Number</label>
                                <span style="float:right">:</span>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group">
                                <label class="answer-color" for="inputZip">{{companyInfo.AccountNumber}}</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="form-group">
                                <label for="inputZip">Membership Status</label>
                                <span style="float:right">:</span>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group page-border-right">
                                <label class="answer-color" for="inputZip">{{companyInfo.Membership_Status__c}}</label>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group">
                                <label for="inputZip">Membership Type</label>
                                <span style="float:right">:</span>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group">
                                <label class="answer-color" for="inputZip">{{companyInfo.Member_Status__c}}</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="form-group">
                                <label for="inputZip">Account Record Type</label>
                                <span style="float:right">:</span>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <div class="form-group ">
                                <label class="answer-color" for="inputZip">{{companyInfo.Name}}</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="form-group">
                                <label for="inputZip">CIN - Company Identification Number</label>
                                <span style="float:right">:</span>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group">
                                <label class="answer-color" for="inputZip">{{companyInfo.Name}}</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="section-wise  mb-1">
                            <i class="fa fa-angle-down" aria-hidden="true"></i> &nbsp;
                            <span> Address Information</span>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-sm-3">
                            <div class="form-group">
                                <label for="inputZip">Billing Address </label>
                                <span style="float:right">:</span>
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="form-group">
                                <label class="answer-color" for="inputZip">
                                    {{companyInfo.BillingAddress.street}}- {{companyInfo.BillingAddress.city}}, {{companyInfo.BillingAddress.state}} : {{companyInfo.BillingAddress.postalCode}}
                                    {{companyInfo.BillingAddress.country}} (Lat {{companyInfo.BillingAddress.latitude}} -
                                    long {{companyInfo.BillingAddress.longitude}})
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-sm-3">
                            <div class="form-group">
                                <label for="inputZip">Comunication Address </label>
                                <span style="float:right">:</span>
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="form-group">
                                <label class="answer-color" for="inputZip">
                                    {{companyInfo.ShippingAddress.street}}- {{companyInfo.ShippingAddress.city}}, {{companyInfo.ShippingAddress.state}} : {{companyInfo.ShippingAddress.postalCode}}
                                    {{companyInfo.ShippingAddress.country}} (Lat {{companyInfo.ShippingAddress.latitude}}
                                    - long {{companyInfo.ShippingAddress.longitude}})
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="section-wise mb-1">
                            <i class="fa fa-angle-down" aria-hidden="true"></i> &nbsp;
                            <span> Additional Information</span> &nbsp;
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-sm-3">
                            <div class="form-group">
                                <label for="inputZip">Nodal Officer Name</label>
                                <span style="float:right">:</span>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <div class="form-group ">
                                <label class="answer-color" for="inputZip">{{companyInfo.Nodal_Officer_Name__c}}</label>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group">
                                <label for="inputZip">Authorized Signatory Name</label>
                                <span style="float:right">:</span>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <div class="form-group ">
                                <label class="answer-color" for="inputZip">{{companyInfo.Authorized_Signatory_Name__c}}</label>
                            </div>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-sm-3">
                            <div class="form-group">
                                <label for="inputZip">Sharing data with any Credit bureau?</label>
                                <span style="float:right">:</span>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <div class="form-group ">
                                <label class="answer-color" for="inputZip">{{companyInfo.Sharing_data_with_any_Credit_bureau__c}}</label>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group">
                                <label for="inputZip">Total Active Credit Accounts in Branches</label>
                                <span style="float:right">:</span>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <div class="form-group ">
                                <label class="answer-color" for="inputZip">{{companyInfo.Total_Active_Credit_Accounts_in_Branches__c}}</label>
                            </div>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-sm-3">
                            <div class="form-group">
                                <label for="inputZip">Total number of Branches</label>
                                <span style="float:right">:</span>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <div class="form-group ">
                                <label class="answer-color" for="inputZip">{{companyInfo.Total_number_of_Branches__c}}</label>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group">
                                <label for="inputZip"></label>
                                <span style="float:right"></span>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <div class="form-group ">
                                <label class="answer-color" for="inputZip"></label>
                            </div>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-sm-3">
                            <div class="form-group">
                                <label for="inputZip">Total number of States Present in</label>
                                <span style="float:right">:</span>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <div class="form-group ">
                                <label class="answer-color" for="inputZip">{{companyInfo.Total_number_of_States_Present_in__c}}</label>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group">
                                <label for="inputZip">Software used for Loan origination</label>
                                <span style="float:right">:</span>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <div class="form-group ">
                                <label class="answer-color" for="inputZip">{{companyInfo.Software_used_for_Loan_origination__c}}</label>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-sm-3">
                            <div class="form-group">
                                <label for="inputZip">Approx no of Commercial loan monthly</label>
                                <span style="float:right">:</span>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <div class="form-group ">
                                <label class="answer-color" for="inputZip">{{companyInfo.Approx_no_of_Commercial_loan_monthly__c}}</label>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="form-group">
                                <label for="inputZip">Approx no of Consumer loan monthly</label>
                                <span style="float:right">:</span>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <div class="form-group ">
                                <label class="answer-color" for="inputZip">{{companyInfo.Approx_no_of_Consumer_loan_monthly__c}}</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="space-20px"></div>
            </div>
        </div>

        <div class="space-20px"></div>
        <div class="space-20px"></div>
        <div class="footer-sticky mt-4 mb-2">
            <div class="row">
                <div class="col-sm-9">
                    <span>&copy; 2017 - 2019 Experian Information Solutions, Inc. All rights reserved. <a> Terms &amp; Conditions </a> </span>
                </div>
                <div class="col-sm-3 text-right">
                    <div class="col-sm-12">
                        <span>Stay connected</span>
                    </div>
                    <div class="col-sm-12">
                        <i class="fa fa-linkedin p-1" style="font-size:20px"></i>&nbsp;
                        <i class="fa fa-facebook p-1" style="font-size:20px"></i>
                    </div>
                </div>
            </div>

        </div>
        <!--  ----------------------------------------------------------------------  -->
        <!--  NOTE: Please add the following <FORM> element to your page.             -->
        <!--  ----------------------------------------------------------------------  -->
        <script>
            var app = angular.module('ngApp', ['ngIdle']);
            app.controller('profileCtrl', function ($scope,$timeout,Idle) {

                $scope.companyInfo = undefined;
                $scope.showOverlay = true;
                $scope.sessionData = undefined;
                $scope.accountNumberMask = undefined;
                $scope.salesforceSiteLabel = '/'+'{!force_site_label}';

                $scope.events = [];
                $scope.idle = 180; //seconds
                $scope.timeout = 5; //seconds

                $scope.$on('IdleStart', function() {
                    console.log('Log IdleStart');
                    addEvent({event: 'IdleStart', date: new Date()});
                });

                $scope.$on('IdleEnd', function() {
                    console.log('Log IdleEnd');
                    addEvent({event: 'IdleEnd', date: new Date()});
                });

                $scope.$on('IdleWarn', function(e, countdown) {
                    console.log('Log IdleWarn');
                    addEvent({event: 'IdleWarn', date: new Date(), countdown: countdown});
                });

                $scope.$on('IdleTimeout', function() {
                    console.log('Log IdleTimeout');
                    $scope.routeTo($scope.salesforceSiteLabel);
                    addEvent({event: 'IdleTimeout', date: new Date()});
                });

                $scope.$on('Keepalive', function() {
                    console.log('Log Keepalive');
                    addEvent({event: 'Keepalive', date: new Date()});
                });

                function addEvent(evt) {
                    $scope.$evalAsync(function() {
                        $scope.events.push(evt);
                    })
                }

                $scope.reset = function() {
                    Idle.watch();
                }

                $scope.$watch('idle', function(value) {
                    if (value !== null) Idle.setIdle(value);
                });

                $scope.$watch('timeout', function(value) {
                    if (value !== null) Idle.setTimeout(value);
                });
                
                $scope.userId = localStorage.getItem("UserId");
                $scope.tabs = [];
                if(localStorage.getItem("ControllAccess") != 'undefined'){
                    $scope.sessionData = JSON.parse(localStorage.getItem("ControllAccess"));
                }
                $scope.accId = localStorage.getItem("AccountId");

                $scope.safeApply = function (fn) {
                    var phase = this.$root.$$phase;
                    if (phase == '$apply' || phase == '$digest') {
                        if (fn && (typeof (fn) === 'function')) {
                            fn();
                        }
                    } else {
                        this.$apply(fn);
                    }
                };

                $scope.routeTo = function (param) {
                    if (param == $scope.salesforceSiteLabel) {
                        localStorage.clear();
                        Visualforce.remoting.Manager.invokeAction(
                        '{!$RemoteAction.profileController.expire_session}',
                        $scope.userId,
                        function (result, event) {
                            if (result) {
                                window.location.href = param;
                            } else {
                                window.location.href = param;
                            }
                        });
                    }else{
                        window.location.href = param;
                    }                    
                }

                console.log($scope.accId);
                if ($scope.accId) {
                    Visualforce.remoting.Manager.invokeAction(
                        '{!$RemoteAction.profileController.getCompanyInforamtion}',
                        $scope.accId,
                        $scope.userId,
                        localStorage.getItem("AccessToken"),
                        function (result, event) {
                            if (result != null) {
                                console.log(result);
                                $scope.companyInfo = result;
                                
                                var str4=result.AccountNumber;
                                $scope.companyInfo.AccountNumber=str4.replace(/.{5}$/, '*****');
                                $scope.showOverlay = false;
                            } else {
                                $scope.routeTo($scope.salesforceSiteLabel);
                                console.log('else', result);
                            }
                        })
                } else {
                    $scope.safeApply(function(){
                        $scope.routeTo($scope.salesforceSiteLabel);
                    })
                }

                $scope.pageReady = function(){
                    // var d = _.findWhere($scope.sessionData, {None_Access__c : false})
                    //     $scope.tabs.push(d.Tabs_Name__r);
                    //     console.log($scope.tabs);
                    // $scope.safeApply(function () {
                        _.each($scope.sessionData, function(someThing) {
                            if(someThing.None_Access__c == false){
                                if(someThing.Tabs_Name__r.Name == 'Company Information'){
                                    someThing.Tabs_Name__r.Active = true;
                                    $scope.tabs.push(someThing.Tabs_Name__r);
                                }else{
                                    someThing.Tabs_Name__r.Active = false;
                                    $scope.tabs.push(someThing.Tabs_Name__r);
                                }
                            }
                        })    
                    // });

                    $timeout(function(){
                        console.log($scope.tabs);
                    }, 3000);
                }

                $scope.pageReady();

                console.log("$scope.companyInfo", $scope.companyInfo);
            });
            app.config(function(IdleProvider, KeepaliveProvider) {
                    KeepaliveProvider.interval(18000);
                    IdleProvider.windowInterrupt('focus');
                })
            app.run(function($rootScope, Idle, $log, Keepalive){
                    Idle.watch();
                    $log.debug('app started.');
            });
        </script>
    </body>

    </html>
</apex:page>