<apex:page showHeader="false" Controller="GrievancesNodalOfficersControllerV2">
    <apex:includeLightning />
    <div id="lightningvf" style="width: 95%; margin-left: 2.5%" />

    <script>
        $Lightning.use("c:GrievencesCmpAura", function() {
          $Lightning.createComponent("c:GrievencesCmp",
              { recordId : '{!accId}'},
              "lightningvf",
              function(cmp) {
                console.log('LWC Componenet added in VF page','{!accId}');
                // do some stuff
              }
          );
        });
    </script>
    
</apex:page>